# BigData_Study

./: pom.xml
Flink/: pom.xml
Flink/src/main/java/com/the_ring/flinkcdc/: FlinkDCDDemo.java
Flink/src/main/java/com/the_ring/keyedstate/: KeyedSateDemo.java
Flink/src/main/java/com/the_ring/process_function/: TimerServiceDemo.java  TopNDemo.java
Flink/src/main/java/com/the_ring/util/: SocketServer.java
FlinkPractice/: pom.xml
FlinkPractice/realtime-common/: READE.md  pom.xml
FlinkPractice/realtime-common/src/main/java/com/the_ring/gmall/realtime/common/: DorisMapFunction.java
FlinkPractice/realtime-common/src/main/java/com/the_ring/gmall/realtime/common/base/: BaseApp.java  BaseSQLApp.java
FlinkPractice/realtime-common/src/main/java/com/the_ring/gmall/realtime/common/bean/: TableProcessDim.java  TableProcessDwd.java  TrafficPageViewBean.java
FlinkPractice/realtime-common/src/main/java/com/the_ring/gmall/realtime/common/constant/: Constant.java
FlinkPractice/realtime-common/src/main/java/com/the_ring/gmall/realtime/common/util/: DateFormatUtil.java  FinkSourceUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  JDBCUtil.java  SQLUtil.java
FlinkPractice/realtime-common/src/main/resources/: log4j.properties
FlinkPractice/realtime-dim/: pom.xml
FlinkPractice/realtime-dim/src/main/java/com/the_ring/gmall/realtime/dim/: DimAPP.java
FlinkPractice/realtime-dim/src/main/java/com/the_ring/gmall/realtime/dim/app/: DimAPP.java
FlinkPractice/realtime-dim/src/main/java/com/the_ring/gmall/realtime/dim/function/: ConfigBroadcastProcessFunction.java  ConfigHBaseMapFunction.java  HBaseSink.java  HBaseSinkFunction.java
FlinkPractice/realtime-dwd/: README.md  pom.xml
FlinkPractice/realtime-dwd/realtime-dwd-base-db/: pom.xml
FlinkPractice/realtime-dwd/realtime-dwd-base-db/src/main/java/com/the_ring/gmall/realtime/dwd/db/split/app/: DwdBaseDB.java
FlinkPractice/realtime-dwd/realtime-dwd-base-db/src/main/java/com/the_ring/gmall/realtime/dwd/db/split/function/: BaseDBTableProcessFunction.java
FlinkPractice/realtime-dwd/realtime-dwd-base-log/: pom.xml
FlinkPractice/realtime-dwd/realtime-dwd-base-log/src/main/java/com/the_ring/gmall/realtime/dwd/log/split/: DwdBaseLog.java
FlinkPractice/realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
FlinkPractice/realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/the_ring/gmall/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
FlinkPractice/realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
FlinkPractice/realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/com/the_ring/gmall/realtime/dwd/db/app/: DwdTradeCartAdd.java
FlinkPractice/realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
FlinkPractice/realtime-dwd/realtime-dwd-trade-order-cancel-detail/src/main/java/com/the_ring/gmall/realtime/dwd/db/app/: DwdTradeOrderCancelDetail.java
FlinkPractice/realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
FlinkPractice/realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/the_ring/gmall/realtime/dwd/app/: DwdTradeOrderDetail.java
FlinkPractice/realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
FlinkPractice/realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/com/the_ring/gmall/realtime/dwd/db/app/: DwdTradeOrderPaySucDetail.java
FlinkPractice/realtime-dwd/realtime-dwd-trade-order-refund/: pom.xml
FlinkPractice/realtime-dwd/realtime-dwd-trade-order-refund/src/main/java/com/the_ring/gmall/realtime/dwd/db/app/: DwdTradeOrderRefund.java
FlinkPractice/realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
FlinkPractice/realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/src/main/java/com/the_ring/gmall/realtime/dwd/db/app/: DwdTradeRefundPaySucDetail.java
FlinkPractice/realtime-dws/: README.md  pom.xml
FlinkPractice/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
FlinkPractice/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/the_ring/gmall/realtime/dws/app/: DwsTrafficSourceKeywordPageViewWindow.java
FlinkPractice/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/the_ring/gmall/realtime/dws/function/: TokenizationFunction.java
FlinkPractice/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/the_ring/gmall/realtime/dws/util/: TokenizationUtil.java
FlinkPractice/realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
FlinkPractice/realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/java/com/the_ring/gmall/realtime/dws/app/: DwsTrafficVcChArIsNewPageViewWindow.java
JavaStudy/: pom.xml
JavaStudy/src/main/java/com/the_ring/java_study/network/io/: Client.java  Server.java
JavaStudy/src/main/java/com/the_ring/java_study/network/nio/: Client.java  Server.java
hadoop/: pom.xml
hadoop/src/main/java/com/the_ring/coustom_output_format/: FilterDriver.java  FilterRecordWriter.java
hadoop/src/main/java/com/the_ring/custom_input_format/: WholeInputFormat.java
hadoop/src/main/java/com/the_ring/mr/writable/: FlowBean.java
spark/: pom.xml
spark/src/main/java/com/the_ring/: Spark1.java
spark/src/main/java/com/the_ring/bean/: User.java
spark/src/main/java/com/the_ring/saprk_core/: Spark1.java
spark/src/main/java/com/the_ring/spark_sql/: SparkFile.java  SparkSQLMySQL.java  SparkSQLStudy.java
spark/src/main/java/com/the_ring/spark_streaming/: SparkStreamingStudy.java
spark/src/main/java/com/the_ring/udaf/: Avg.java  Buffer.java
spark/src/main/resources/: data.txt  user.csv  user.json
src/main/java/com/the_ring/compress/: TestCompress.java
src/main/java/com/the_ring/coustom_output_format/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterReducer.java  README.md  input.txt
src/main/java/com/the_ring/custom_input_format/: WholeRecordReader.java
