# ??????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

# ??????
log4j.rootLogger=INFO,stdout

# ??????????
log4j.logger.org.apache.flink=INFO
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.hadoop=WARN
